<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link href="./font-awesome.css" rel="stylesheet" />
    </head>
    broadway britannic french script old english text MT stencil young serif

    <style>
        body {
            background-color: powderblue;
        }
        .test1 {
            margin-left: auto;
            margin-right: auto;
            width: 15rem;
        }

        .addOn {
            position: static;
            font-size: 3rem;
            position: relative;
            text-align: center;
            width: 30rem;
            color: white;
            transform: scale(0.2);

            margin-top: 3rem;
            height: 30rem;
            background: -webkit-radial-gradient(
                rgb(39, 131, 168),
                rgb(36, 127, 245),
                rgb(0, 255, 255)
            );
            border-radius: 50%;
        }

        .contForWords {
            position: relative;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 30rem;
            height: 30rem;
        }

        .word1 {
            font-family: broadWay;
            position: absolute;
            top: 5%;
            left: -30%;
            color: rgb(55, 40, 151);
            font-size: 12rem;
        }
        .word2 {
            font-family: broadWay;
            position: absolute;
            top: 40%;
            left: 0%;
            color: rgb(55, 40, 151);
            font-size: 12rem;
        }
        .word3 {
            font-family: french script MT;
            position: absolute;
            top: 70%;
            left: 40%;
            font-size: 7rem;
            color: whitesmoke;
        }
    </style>

    <body>
        <div class="test1">
            <span
                >Big Boy had a destiny he had to fulfill, so he went into the
                world and preached the gospel of Jesus while he dominated the
                world.
            </span>
        </div>

        <div class="test1 addOn">
            <section class="contForWords">
                <span class="word1">Plan</span>
                <span class="word2">Infiniti</span>
                <span class="word3">Cinema</span>
            </section>
        </div>
    </body>
</html>



<div className="relative text-center mt-[3rem] rounded-full bg-radial from-[rgb(39,131,168)] via-[rgb(36,127,245)] to-[rgb(0,255,255)] w-[30rem] h-[30rem] text-white text-[3rem] mx-auto scale-[0.2]">
    <section className="relative rounded-full mx-auto w-[30rem] h-[30rem]">
        <span className="absolute top-[5%] left-[-30%] text-[rgb(55,40,151)] font-broadway text-[12rem]">Plan</span>
        <span className="font-broadway absolute top-[40%] left-[0%] text-[rgb(55,40,151)] text-[12rem]">Infiniti</span>
        <span className="absolute top-[70%] left-[40%] text-[7rem] font-french text-white/90">Cinema</span>
    </section>
</div>
